body { font-family: arial, Verdana, sans-serif; font-size: 12px; width: auto; overflow: visible; margin: 0; padding: 0; }
.menu-item {
    white-space: nowrap;
    line-height: 26px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 0 6px;
    padding-right: 25px;
    -webkit-user-select: none;
    user-select: none;
}
.menu-item:hover {
    border: 1px solid #c4cdd3;
    background-image: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(227,235,242) 50%,rgb(230,240,248) 100%);
}

.menu-item.noicon  { padding-right: 6px; }
.menu-item.noicon .menu-item-text { padding-left: 0; }

.menu-item.disabled { color: #999; }
.menu-item.disabled:hover {  border: 1px solid #e8e8e8; background-image: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(250,250,250) 50%,rgb(252,252,252) 100%);  }

.menu-separator { width: 100%; border-top: 1px solid #ddd; margin: 5px 0; }

.menu-item-text {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding-left: 26px;
    background-position: left center;
    background-repeat: no-repeat;
}

#eyedropper-menuitem .menu-item-text { background-image: url('/images/pipette-icon-simple.png'); }
#eyedropper-menuitem { font-weight: bold; }
#eyedropper-menuitem.active {
    -webkit-animation-name: pulsate;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite
}

@-webkit-keyframes pulsate {
    0% {  opacity: 0.45 }
    50% {  opacity: 1.0 }
    100% {   opacity: 0.45 }
 }

#main-menu:hover #eyedropper-menuitem.active { -webkit-animation-name: none; }


#color-picker-menuitem .menu-item-text { background-image: url('/images/color-picker-icon.png'); }
#page-color-analyzer-menuitem .menu-item-text { background-image: url('/images/analyzer-icon.png'); }
#gradient-generator-menuitem .menu-item-text { background-image: url('/images/graident-generator-icon.png'); }
#show-history-menuitem .menu-item-text { background-image: url('/images/history-icon.png'); }
#help-menuitem .menu-item-text { background-image: url('/images/help-icon.png'); }
#options-menuitem .menu-item-text { background-image: url('/images/options-icon.png'); }
#resample-last-location-menuitem .menu-item-text { background-image: url('/images/resample-icon.png'); }
#palette-browser-menuitem .menu-item-text { background-image: url('/images/palette-icon.png'); }

#error-message-menuitem { color: #000 !important; font-weight: bold; }
#error-message-menuitem .menu-item-text { background-image: url('/images/warning-icon.png'); }

.copy-op-menuitem .menu-item-text { background-image: url('/images/copy-icon.png'); }



#color-picker-menuitem { position: relative; }
#color-picker-menuitem .current-color {
    position:absolute;
    left:5px;
    top:4px;
    width:15px;
    height:15px;
    background:#fff;
    border:1px solid #999;
}

.main-panel {
    padding-top: 10px;
    padding-bottom: 10px;
    background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(222,222,222) 100%);
}

#colorpicker table {
    margin: 0 auto;
    background: none;
    border: none;
}
table.jPicker { padding: 0; }
table.jPicker .Button { vertical-align: top; }

.jPicker .Grid span.QuickColor { border: 1px solid #ddd; }
table.jPicker hr { -webkit-margin-after: 5px; }
table.jPicker .history-header { margin-bottom: 2px; text-align: left; }

.colorpicker-css-output { width: 545px; margin: 0 auto; padding-left: 18px; }
.colorpicker-css-output input.rgb-color,
.colorpicker-css-output input.hsl-color { width: 125px; font-size: 13px; }

.dialog-button { width: 85px; padding: 2px 0; }

#webpage-color-analyzer-panel { padding: 16px; width: 670px; }
#webpage-color-analyzer-panel h1 { font-size: 14px; margin: 0; padding: 0;}
#webpage-color-analyzer-panel .colors-container { 
        min-height: 33px;
        max-height: 175px;
        margin: 10px 0;
        overflow: auto;
        border-bottom: 2px solid #fff;
        border-left: 2px solid #9a9a9a;
        border-right: 2px solid #fff;
        border-top: 2px solid #9a9a9a;
}
#webpage-color-analyzer-panel .colors-container .color-panel { 
    width: 30px;
    height: 30px;
    float:left;
    border: 1px inset #ddd;
    cursor: pointer;
}

#webpage-color-analyzer-panel .colors-container .color-panel.active {  border: 1px solid red; }

#webpage-color-analyzer-panel .colors-container .please-wait { margin: 10px; display: block; }

#webpage-color-analyzer-panel.initial-state .selected-color-info { display: none; }
#webpage-color-analyzer-panel .selected-color-info { }
#webpage-color-analyzer-panel .selected-color-info .rgb-color { width: 120px; margin:4px 0 0 0; vertical-align: top; }
#webpage-color-analyzer-panel .selected-color-info .hex-color { width: 70px; margin:4px 0 0 0; vertical-align: top; }
#webpage-color-analyzer-panel .selected-color-info .elem-info {  
    margin:0; 
    line-height: 30px;
    width: 458px;
    display: inline-block;
    vertical-align: top;
    overflow:auto;
    max-height: 120px;
}

#webpage-color-analyzer-panel .selected-color-info .elem-info .color-selector {
    white-space: nowrap;
    margin: 0 1px;
    background: #ddd;
    padding: 2px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#webpage-color-analyzer-panel .button-container { text-align: right; clear: both; margin-top: 10px; }

#palette-browser-panel { width:530px; height:300px;}
#palette-browser-panel .column { float: left; }

#palette-browser-panel .column-1 { width: 280px; }
#palette-browser-panel .column-2 { width: 230px; }

#palette-browser-panel .palette-chooser-container { height: 35px; margin: 0 0 0 10px; }
#palette-browser-panel .palette-colors { margin: 0 0 10px 10px; width: 260px; height: 260px; overflow:auto; }
#palette-browser-panel .color-panel {
    float:left;
    -webkit-box-sizing: border-box;
    border: 1px inset #ddd;
    cursor: crosshair;
}

#palette-browser-panel .color-panel.active {
     border: 1px solid #fff;
}

#palette-browser-panel .current-color { border: 2px inset #eee; width: 62px; height: 62px; margin: 35px 0 10px 30px; background: #fff; }
#palette-browser-panel .color-name { width: 120px; margin-left: 30px; }
#palette-browser-panel .color-rgb-label { width: 28px; text-align: right; padding-right: 2px;  display: inline-block; }
#palette-browser-panel .color-rgb { width: 30px; }
#palette-browser-panel .color-hex { width: 65px; margin-left: 30px; }

#palette-browser-panel .button-container { margin: 30px 0 0 30px; }

