<!DOCTYPE html>
<!--
//
// This file is part of ColorZilla
//
// Written by Alex Sirota (alex @ iosart.com)
//
// Copyright (c) iosart labs llc 2011, All Rights Reserved
//
-->
<html>
<head>
<title>ColorZilla</title>
<style type="text/css">   


</style>
<script type="text/javascript" src="/lib/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/lib/jPicker/jpicker-1.1.6.min.js"></script>
<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/chrome-utils.js"></script>

<script type="text/javascript" src="/js/popup.js"></script>

<link rel="stylesheet" type="text/css" href="/lib/jPicker/css/jPicker-1.1.6.min.css">
<link rel="stylesheet" type="text/css" href="/css/popup.css">

</head>

<body>
    <div id="main-menu">
        <div class="menu-item" id="eyedropper-menuitem">
            <span class="menu-item-text">--Pick Color From Page</span>
        </div>

        <div class="menu-separator current-color-ops-separator" style="display:none"></div>

        <div class="menu-item" id="color-picker-menuitem">
            <div class="current-color" style="display:none"></div>
            <span class="menu-item-text">--Color Picker</span>
        </div>       

        <div class="menu-item copy-op-menuitem" id="show-copy-to-clipboard-menuitem" style="display:none">
            <span class="menu-item-text">--Copy To Clipboard...</span>
        </div>

         <div class="menu-item" id="resample-last-location-menuitem" style="display:none">
            <span class="menu-item-text">--Re-sample Last Location</span>
        </div>

         <div class="menu-separator current-color-ops-separator" style="display:none"></div>

        <div class="menu-item" id="show-history-menuitem">
            <span class="menu-item-text">--Picked Color History</span>
        </div>

        <div class="menu-separator"></div>

        <div class="menu-item" id="page-color-analyzer-menuitem">
            <span class="menu-item-text">--Webpage Color Analyzer</span>
        </div>

         <div class="menu-item" id="palette-browser-menuitem">
            <span class="menu-item-text">--Palette Browser</span>
         </div>

        <div class="menu-item" id="gradient-generator-menuitem">
            <span class="menu-item-text">--CSS Gradient Generator</span>
        </div>

        <div class="menu-separator"></div>
        
         <div class="menu-item" id="help-menuitem">
            <span class="menu-item-text">--Help</span>
        </div>

        <div class="menu-separator"></div>

        <div class="menu-item" id="options-menuitem">
            <span class="menu-item-text">--Options</span>
        </div>
    </div> <!-- main-menu -->

    <div id="copy-to-clipboard-menu" style="display:none">
      <div class="menu-item copy-op-menuitem" id="copy-rgb-menuitem" style="display:none">
            <span class="menu-item-text">--Copy rgb(255, 255, 255)</span>
        </div>

        <div class="menu-item copy-op-menuitem" id="copy-rgb-perc-menuitem" style="display:none">
            <span class="menu-item-text">--Copy rgb(100%, 100%, 100%)</span>
        </div>

        <div class="menu-item copy-op-menuitem" id="copy-hsl-menuitem" style="display:none">
            <span class="menu-item-text">--Copy hsl(0, 0%, 100%)</span>
        </div>

          <div class="menu-item copy-op-menuitem" id="copy-hex-menuitem" style="display:none">
            <span class="menu-item-text">--Copy #FFFFFF</span>
        </div>

        <div class="menu-item copy-op-menuitem" id="copy-hex-no-hash-menuitem" style="display:none">
            <span class="menu-item-text">--Copy FFFFFF</span>
        </div>
    </div>
    
    <div id="help-menu" style="display:none">
         <div class="menu-item noicon" id="online-help-menuitem">
            <span class="menu-item-text">--Online Help</span>
        </div>

         <div class="menu-item noicon" id="whats-new-menuitem">
            <span class="menu-item-text">--What's New</span>
        </div>

         <div class="menu-item noicon" id="colorzilla-homepage-menuitem">
            <span class="menu-item-text">--ColorZilla Homepage</span>
        </div>

         <div class="menu-item noicon" id="about-colorzilla-menuitem">
            <span class="menu-item-text">--About ColorZilla</span>
        </div>
    </div>

<div id="colorpicker" style="display:none" class="main-panel">
    <div class="colorpicker-widget"></div>
    <div class="colorpicker-css-output">
        <input class="rgb-color" type="text" readonly>
        <input class="hsl-color" type="text" readonly>
    </div>
</div>

<div id="webpage-color-analyzer-panel" style="display:none" class="main-panel">
   <h1>--CSS Color Analysis Results</h1>
   <div class="colors-container"></div>
   <div class="selected-color-info">
        <input class="rgb-color" type="text" readonly>
        <input class="hex-color" type="text" readonly>
        <span class="elem-info">&nbsp;</span>
   </div>
   <div class="button-container">
        <button class="dialog-button ok-button">--Ok</button>
        <button class="dialog-button cancel-button">--Cancel</button>
    </div>
</div>

<div id="palette-browser-panel" style="display:none;" class="main-panel">
    <div class="column column-1">
        <div class="palette-chooser-container">
            <select class="palette-chooser"></select>
        </div>
        <div class="palette-colors"></div>
    </div>
    <div class="column column-2">
        <div class="current-color"></div>
        <span class="color-rgb-label">R: </span><input type="text" class="color-rgb color-r" readonly><br>
        <span class="color-rgb-label">G: </span><input type="text" class="color-rgb color-g" readonly><br>
        <span class="color-rgb-label">B: </span><input type="text" class="color-rgb color-b" readonly><br>
        <input type="text" class="color-hex" readonly><br>
        <input type="text" class="color-name" readonly><br>
        <div class="button-container">
            <button class="dialog-button ok-button">--Ok</button>
            <button class="dialog-button cancel-button">--Cancel</button>
        </div>
    </div>
</div>

</body>
</html>
