
<div class="wrapper">
	<style type="text/css">
		:host {
			position: fixed !important;
			z-index: 99999 !important;
			top: 0 !important;
			left: 0 !important;
			bottom: auto !important;
			right: auto !important;
			width: 272px !important;
			margin: 0;

			font: normal 16px/24px Lato-WR, Lato, sans-serif !important;

			-webkit-user-select: auto;
			user-select: auto;

			opacity: 0 !important;
			transition: opacity .3s ease !important;
			pointer-events: none !important;
		}

		:host(.visible) {
			opacity: 1 !important;
			pointer-events: all !important;
		}

		:host(.dragging) {
			transition: all .3s ease !important;
		}

		:host([data-pos-y="top"][data-pos-x="left"])      { transform-origin: top left !important; }
		:host([data-pos-y="top"][data-pos-x="center"])    { transform-origin: top center !important; }
		:host([data-pos-y="top"][data-pos-x="right"])     { transform-origin: top right !important; }
		:host([data-pos-y="center"][data-pos-x="left"])   { transform-origin: center left !important; }
		:host([data-pos-y="center"][data-pos-x="right"])  { transform-origin: center right !important; }
		:host([data-pos-y="bottom"][data-pos-x="left"])   { transform-origin: bottom left !important; }
		:host([data-pos-y="bottom"][data-pos-x="center"]) { transform-origin: bottom center !important; }
		:host([data-pos-y="bottom"][data-pos-x="right"])  { transform-origin: bottom right !important; }

		/*@media print {
			:host {
				display:none !important;
			}
		}*/

		.wrapper {
			width: 272px;
			padding: 12px;
			white-space: nowrap;
			background: rgba(0, 0, 0, .9);
			color: #fff;

			box-sizing: border-box;

			display: flex;
			flex-flow: row nowrap;
			align-items: stretch;
			justify-content: space-between;

			-webkit-user-select: auto;
			user-select: auto;

			box-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
		}

		:host(.alt) .wrapper {
			background: #fff;
			color: #333;
		}

		.name {
			color: #888;
			text-align: right;
		}

		.width {
			display: inline-block;
			width: 48px;
			text-align: right;
			margin-right: 4px;
		}

		.height {
			display: inline-block;
			width: 48px;
			text-align: left;
			margin-left: 4px;
		}

		.size {
			font-weight: bold;
		}

		.secondary {
			font-size: 12px;
		}

		.logo {
			position: relative;
			padding: 12px;
			background: #222;
			margin: -12px 12px -12px -12px;
			color: #347f2b;
			fill: #fff;

			-webkit-user-select: none;
			user-select: none;
			cursor: move;
		}

		.logo > svg {
			display: block;
			width: 48px;
			height: 48px;
			margin: 0;
			opacity: 1;
			transition: all .3s ease;
		}

		.drag-indicator {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			display: flex;
			align-items: center;
			justify-content: center;
			transition: all .3s ease;
		}

		.drag-indicator svg {
			width: 24px;
			height: 24px;
			transform-origin: center center;
		}

		:host(:hover) .logo > svg,
		:host(.dragging) .logo > svg {
			opacity: 0;
		}

		:host(:hover) .drag-indicator,
		:host(.dragging) .drag-indicator {
			opacity: 1;
		}

		:host([data-pos-y="top"][data-pos-x="left"])      .drag-indicator svg { transform: rotate(-135deg) }
		:host([data-pos-y="top"][data-pos-x="center"])    .drag-indicator svg { transform: rotate(-90deg) }
		:host([data-pos-y="top"][data-pos-x="right"])     .drag-indicator svg { transform: rotate(-45deg) }
		:host([data-pos-y="center"][data-pos-x="left"])   .drag-indicator svg { transform: rotate(180deg) }
		:host([data-pos-y="center"][data-pos-x="right"])  .drag-indicator svg { transform: rotate(0deg) }
		:host([data-pos-y="bottom"][data-pos-x="left"])   .drag-indicator svg { transform: rotate(135deg) }
		:host([data-pos-y="bottom"][data-pos-x="center"]) .drag-indicator svg { transform: rotate(90deg) }
		:host([data-pos-y="bottom"][data-pos-x="right"])  .drag-indicator svg { transform: rotate(45deg) }
		:host([data-pos-y="center"][data-pos-x="center"]) .drag-indicator svg { border-radius: 50%; background: #fff; }

		.btn {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			padding: 0;
			border: 0;
			background: transparent;
			color: #888;
			fill: #888;
			font: normal 16px/24px 'Lato Black';
			cursor: pointer;
			width: 24px;
			height: 24px;

			transition: transform .15s ease;
		}

		.btn:hover {
			background: #444;
			color: #fff;
			fill: #fff;
		}

		.btn:active {
			transform: scale(.98);
		}

		.btn:focus {
			outline: none;
		}

		.btn.settings {
			top: auto;
			bottom: 0;
		}

		.btn svg {
			width: 12px;
			height: 12px;
			margin: 6px;
		}
	</style>

	<div class="logo" title="Drag me to move the tooltip to another corner">
		<svg focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M20,5H4c0,0-1,0-1,1s0,13,0,13h18c0,0,0-12,0-13S20,5,20,5z M20,18H4V8h16V18z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M0,6l4-4H0V6z M0,22h4l-4-4V22z M24.031,22v-4l-4,4H24.031z M20.031,2l4,4V2H20.031z"/>
		</svg>
		<div class="drag-indicator">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
				<path d="M23.338,12c0,0.555-0.189,1.022-0.569,1.402L12.74,23.431C12.338,23.811,11.872,24,11.338,24
					c-0.524,0-0.986-0.189-1.387-0.569l-1.155-1.156c-0.391-0.391-0.586-0.857-0.586-1.401s0.195-1.012,0.586-1.401l4.513-4.515H2.464
					c-0.534,0-0.968-0.192-1.302-0.577c-0.333-0.386-0.5-0.85-0.5-1.395v-1.972c0-0.543,0.167-1.009,0.5-1.394
					c0.333-0.385,0.768-0.578,1.302-0.578H13.31L8.795,4.514C8.405,4.144,8.21,3.682,8.21,3.127c0-0.555,0.194-1.017,0.585-1.387
					l1.156-1.155C10.341,0.195,10.804,0,11.337,0c0.544,0,1.011,0.195,1.402,0.585l10.028,10.028C23.148,10.974,23.338,11.435,23.338,12
					z"/>
			</svg>
		</div>
	</div>

	<div class="name">
		<div class="primary">Viewport</div>
		<div class="secondary">Window</div>
	</div>

	<div class="size">
		<div class="primary">
			<span class="width"></span>&times;<span class="height"></span>
		</div>
		<div class="secondary">
			<span class="width"></span>&times;<span class="height"></span>
		</div>
	</div>

	<button aria-label="close the re-size tooltip" class="btn close">&times;</button>
	<button aria-label="show the re-size tooltip settings" class="btn settings">
		<svg focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24">
			<path d="M21.694,12C21.694,10.506 22.619,9.325 24,8.513C23.75,7.681 23.419,6.875 23.013,6.125C21.456,6.531 20.2,5.925 19.138,4.863C18.081,3.806 17.756,2.544 18.163,0.988C17.413,0.581 16.613,0.25 15.775,0C14.963,1.388 13.5,2.306 12,2.306C10.506,2.306 9.038,1.388 8.225,0C7.387,0.25 6.587,0.581 5.837,0.987C6.244,2.544 5.919,3.8 4.863,4.863C3.806,5.919 2.544,6.531 0.994,6.125C0.581,6.875 0.25,7.675 0,8.513C1.388,9.325 2.313,10.506 2.313,12C2.313,13.494 1.388,14.963 0,15.775C0.25,16.613 0.581,17.413 0.987,18.163C2.544,17.756 3.8,18.081 4.856,19.138C5.919,20.194 6.238,21.456 5.831,23.013C6.587,23.419 7.381,23.75 8.219,24C9.031,22.613 10.5,21.694 11.994,21.694C13.488,21.694 14.956,22.613 15.769,24C16.606,23.75 17.406,23.419 18.156,23.013C17.75,21.456 18.075,20.2 19.131,19.138C20.188,18.081 21.45,17.469 23.006,17.875C23.413,17.119 23.744,16.319 23.994,15.488C22.613,14.675 21.694,13.494 21.694,12ZM12,18.144C8.613,18.144 5.856,15.394 5.856,12C5.856,8.606 8.606,5.856 12,5.856C15.394,5.856 18.144,8.606 18.144,12C18.144,15.394 15.394,18.144 12,18.144Z" />
		</svg>
	</button>
</div>
