.toggle-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;

    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 48px;
    height: 18px;
    padding: 1px;
    background: #fff;
    border: 2px solid #aaa;
    margin: 4px;

    cursor: pointer;
}
.toggle-control:focus {
    /*outline: 1px dotted #000;*/
    outline: none;
    box-shadow: 0 0 6px #5ba741;
}
.toggle-control:before,
.toggle-control:after {
    content: "";
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 0.15s ease;
}
.toggle-control:before {
    position: absolute;
    z-index: 2;
    margin: -2px 0 0 -2px;
    width: 25%;
    padding: 2px 2px 2px 0;
    background: #000;
}
.toggle-control:checked:before {
    left: 100%;
    margin-left: -25%;
}
.toggle-control:after {
    position: relative;
    z-index: 1;
    width: 100%;
    background-image: linear-gradient(90deg, #5ba741 50%, #aaa 50%);
    background-position: 100% 0%;
    background-size: 200% 100%;
}
.toggle-control:checked:after {
    background-position: 0% 0%;
}
.toggle-control:hover:after {
    background-image: linear-gradient(90deg, #77c35a 50%, #bbb 50%);
}
.toggle-control:active:after {
    background-image: linear-gradient(90deg, #82ce65 50%, #ccc 50%);
}

.toggle-control:disabled {
    border-color: #ccc;
}
.toggle-control:disabled:before {
    background: #a6a6a6;
}
.toggle-control:disabled:after {
    background-image: linear-gradient(90deg, #ccc 50%, #eee 50%);
}
